<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
#item1{
	grid-column-start: 1;
	grid-column-end: 5;
}
#item2{
	grid-column-start: 1;
	grid-column-end: 4;
}
#item5{
	grid-column-start: 2;
	grid-column-end: 5;
}
#item6{
	grid-column-start: 1;
	grid-column-end: 5;
}
#item4{
	display: grid;
 	grid-template-rows: 300px;
}
</style>
</head>
<body>
<div class="grid-container">
	<div class="grid-item" id="item1">1</div>
	<div class="grid-item" id="item2">2</div>
	<div class="grid-item" id="item3">3</div>
	<div class="grid-item" id="item4">4</div>
	<div class="grid-item" id="item5">5</div>
	<div class="grid-item" id="item6">6</div>
</div>
</body>
</html>